[gd_scene load_steps=3 format=3 uid="uid://cr8qmai40rueu"]

[ext_resource type="Texture2D" uid="uid://dn3suf7shagnl" path="res://Assets/sprites/platforms.png" id="1_nad4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiufo"]
size = Vector2(32, 8)

[node name="Platform Grass" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nad4r")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yiufo")
one_way_collision = true
