ea4bc82a6ad023ab7ee23ee620429895
::res://::1751230647
export_presets.cfg::TextFile::-1::1751230532::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4315276252645561141::1751230532::1751230648::1::::<><><>0<>0<>4d59c56d0bfc2abeb64db0ce2bc45ebf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1751230532
::res://Assets/fonts/::1751230532
PixelOperator8-Bold.ttf::FontFile::2158782578578234365::1751230532::1751230648::1::::<><><>0<>0<>7a468cdcf725369f8969c886b300d408<>res://.godot/imported/PixelOperator8-Bold.ttf-18d3f5771d654272ea5e81396761520b.fontdata::
PixelOperator8.ttf::FontFile::1538696179042192750::1751230532::1751230648::1::::<><><>0<>0<>31d008784453962d9386cdb4c044b1fa<>res://.godot/imported/PixelOperator8.ttf-23bb57fce2fe6dbb570e8add02d65ecc.fontdata::
::res://Assets/music/::1751230532
time_for_adventure.mp3::AudioStreamMP3::3464574207116768789::1751230532::1751230648::1::::<><><>0<>0<>5855f51e36b2459624138b503b861238<>res://.godot/imported/time_for_adventure.mp3-03457712da64731c4f2e6ca402d9e56d.mp3str::
::res://Assets/sounds/::1751230532
coin.wav::AudioStreamWAV::1365245306939846904::1751230532::1751230648::1::::<><><>0<>0<>a0e11a1e488b9778c7c0fef0c0431d1a<>res://.godot/imported/coin.wav-a90ab7f02c97268f62cd0d3d51198a0f.sample::
explosion.wav::AudioStreamWAV::5528149847006410292::1751230532::1751230648::1::::<><><>0<>0<>6e07b25a58d236f03295b9322d947fa7<>res://.godot/imported/explosion.wav-93aee333cdacd774a9e9de2a83478f9f.sample::
hurt.wav::AudioStreamWAV::55417202550947955::1751230532::1751230648::1::::<><><>0<>0<>17c75225d35a22c2b4b54025dd162b96<>res://.godot/imported/hurt.wav-03eae188dc5364720c82bf41f5cac6a9.sample::
jump.wav::AudioStreamWAV::832645093287265911::1751230532::1751230648::1::::<><><>0<>0<>850b6c84267f98aa0a5b0a4175f0f817<>res://.godot/imported/jump.wav-37a1b6f890a57621d547e6e872aeb357.sample::
power_up.wav::AudioStreamWAV::1255281712775852536::1751230532::1751230648::1::::<><><>0<>0<>16d744c1e76f8d875520cc1394673e07<>res://.godot/imported/power_up.wav-359f8a6678099d5ff83eaa154a913f3b.sample::
tap.wav::AudioStreamWAV::8520057995966098165::1751230532::1751230648::1::::<><><>0<>0<>dc10088e186ef2c8dc37b26a68e87b48<>res://.godot/imported/tap.wav-4501df6b6e4c02632fcee28bfc6332c4.sample::
::res://Assets/sprites/::1751230532
coin.png::CompressedTexture2D::5212308675273615801::1751230532::1751230648::1::::<><><>0<>0<>ee3acc679e37ef96a01b58cb2f5d2a91<>res://.godot/imported/coin.png-5cebf264b7708a56a3ce47f5a666e217.ctex::
fruit.png::CompressedTexture2D::6551650084832921311::1751230532::1751230648::1::::<><><>0<>0<>54ebaef2e09b25dee4839d78cbeb896f<>res://.godot/imported/fruit.png-ffffa8b0de582e4e19865d6cd600e2dd.ctex::
knight.png::CompressedTexture2D::2869998927701834967::1751230532::1751230648::1::::<><><>0<>0<>f701414d7ba520e4979b781d5c2e6b57<>res://.godot/imported/knight.png-f2df08b890c4ea830c735d8e0f73a8e2.ctex::
platforms.png::CompressedTexture2D::8130648530112983565::1751230532::1751230648::1::::<><><>0<>0<>7d086ee2f6e810f9bfb5e212760a1184<>res://.godot/imported/platforms.png-102ba142b90069627c83acab39f3928e.ctex::
slime_green.png::CompressedTexture2D::4818062779641083000::1751230532::1751230648::1::::<><><>0<>0<>1fce42f3a0eb8d88e9f7d89c7ed0a7e2<>res://.godot/imported/slime_green.png-82ab2b7a3783e85117231b17359f2c2e.ctex::
slime_purple.png::CompressedTexture2D::1160711134010705423::1751230532::1751230648::1::::<><><>0<>0<>638dbe6089a8b8e11026e532713b4740<>res://.godot/imported/slime_purple.png-43dfa43f13125aefcc7affc07742c2cf.ctex::
world_tileset.png::CompressedTexture2D::2419948505049460879::1751230532::1751230648::1::::<><><>0<>0<>439b71b6dccc2986f83c310adb8e1668<>res://.godot/imported/world_tileset.png-7d0351459d02dec97d7c98fe9a06c85b.ctex::
::res://Scenes/::1751230532
game.tscn::PackedScene::1425885426403496561::1751230532::0::1::::<><><>0<>0<><>::uid://4rdbanj6gb1c::::res://Scenes/player.tscn<>uid://baqig0i0f2vsp::::res://Assets/sprites/world_tileset.png<>uid://cr8qmai40rueu::::res://Scenes/platform_grass.tscn
platform_grass.tscn::PackedScene::6035169090238009892::1751230532::0::1::::<><><>0<>0<><>::uid://dn3suf7shagnl::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::2070754844627200122::1751230532::0::1::::<><><>0<>0<><>::uid://cpekhrgpij0c5::::res://Scripts/player.gd<>uid://bg5ip0i24ix5p::::res://Assets/sprites/knight.png
::res://Scripts/::1751230532
player.gd::GDScript::5834552106316309614::1751230532::0::1::::<>CharacterBody2D<><>0<>0<><>::
